language: csharp
dist: trusty
solution: Contentful.Net.sln
mono: none
dotnet: 1.0.0-preview2-003131
script:		 
    - dotnet restore **/project.json
    - dotnet build **/project.json
    - dotnet test Contentful.Core.Tests/project.json